{
  "name": "smartcheck-vscode",
  "displayName": "SmartCheck (IAIso)",
  "version": "3.0.0",
  "description": "Flag confident-but-unsourced AI output: unsourced numbers, contradictions, hedging, seeded errors.",
  "publisher": "smarttasks",
  "license": "Apache-2.0",
  "engines": {
    "vscode": "^1.75.0"
  },
  "categories": [
    "Linters",
    "Other"
  ],
  "activationEvents": [
    "onCommand:smartcheck.run"
  ],
  "main": "./extension.js",
  "contributes": {
    "commands": [
      {
        "command": "smartcheck.run",
        "title": "SmartCheck: Run on current file/workspace"
      }
    ],
    "configuration": {
      "title": "SmartCheck",
      "properties": {
        "smartcheck.python": {
          "type": "string",
          "default": "python3",
          "description": "Python interpreter"
        }
      }
    }
  }
}